{
	"manifest_version": 2,

	"name": "Share e621 to G+",
	"description": "This extension will share your e621 direct image links to Google+",
	"version": "0.0.7",
	"icons": {
      "128": "icon.jpg",
      "16": "icon.jpg",
      "19": "icon.jpg",
      "32": "icon.jpg",
      "48": "icon.jpg"
   },

	"permissions": [
    	"unlimitedStorage",
    	"https://plus.google.com/*"
	],
	
	"web_accessible_resources": [
	    "ajax-loader.gif"
  ],
	"content_scripts": [
		{
			"matches": ["https://e621.net/post/show/*"],
			"js": [
				"jquery.js", 
				"app.js"
			]
		}
	]
}